# mvvm-rxjava-dagger-retrofit-github-example

app/: build.gradle
app/src/androidTest/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/: App.java  MainActivity.java
app/src/main/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  RetrofitModule.java  RetrofitScope.java  RetrofitSubcomponent.java
app/src/main/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/dagger/retrofit/: RetrofitComponent.java  RetrofitMode.java  RetrofitModule.java  RetrofitScope.java  RetrofitSubcomponent.java
app/src/main/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/database/: AppDatabase.java  Repo.kt  RepoDao.kt
app/src/main/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/mvvm/: GithubFragmentViewModel.java  GithubFragmentViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/retrofit/: GithubApi.java  GithubRepo.java
app/src/main/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/ui/: GithubFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_github.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kevinlay/mvvm_rxjava_dagger_retrofit_github_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
