<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevinlay.mvvm_rxjava_dagger_retrofit_github_example.ui.GithubFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/githubUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/github_username_hint"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_button"/>

</LinearLayout>
